# DATABASE_URL="postgresql://postgres:root@localhost:5432/nature-contabilidad"
DATABASE_URL="postgres://default:NRdH5iT0ZfBw@ep-autumn-water-a49aywwk.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"